
.. _file_include_ltb_util_power_of_2.hpp:

File power_of_2.hpp
===================

|exhale_lsh| :ref:`Parent directory <dir_include_ltb_util>` (``include/ltb/util``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/ltb/util/power_of_2.hpp``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_ltb_util_power_of_2.hpp.rst





Includes
--------


- ``cstdint``






Namespaces
----------


- :ref:`namespace_ltb`

- :ref:`namespace_ltb__util`


Functions
---------


- :ref:`exhale_function_power__of__2_8hpp_1ae0e31abe0df50638308876555c508003`

