.. _exhale_struct_structltb_1_1util_1_1AsyncTaskRunner_1_1TaskToDo:

Struct AsyncTaskRunner::TaskToDo
================================

- Defined in :ref:`file_include_ltb_util_async_task_runner.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classltb_1_1util_1_1AsyncTaskRunner`.


Struct Documentation
--------------------


.. doxygenstruct:: ltb::util::AsyncTaskRunner::TaskToDo
   :project: ltb
   :members:
   :protected-members:
   :undoc-members: